#!name=夸克去广告 (Mac 专用)
#!desc=移除阅读广告，精简我的页面。
#!tag=去广告
#!system=mac
#!date=2024-07-14 22:55:24

[URL Rewrite]
# 小说底部文案广告
^https:\/\/huichuan\.sm\.cn\/nativead$ - reject

[Map Local]
^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ data-type=text data="{}" status-code=200

[Script]
# 精简我的页面
精简我的页面 = type=http-response, pattern=^https:\/\/open-cms-api\.quark\.cn\/open-cms, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn