#!name = 通用 App 去广告 (来自 EEliberto)
#!desc = 去除许多 App 开屏广告和广告组件

[Rule]
// 山姆
URL-REGEX,^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get),REJECT
// 大麦
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome,REJECT
// 航旅纵横
URL-REGEX,^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT

[Map Local]
//WorkDay 屏蔽更新
^https:\/\/www\.myworkday\.com\/app-upgrade-version\.xml data-type=text data="{}" status-code=200
//京东
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs data-type=text data="{}" status-code=200
// 山姆屏蔽更新
^https:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/configuration\/portal\/beUpdate data-type=text data="{}" status-code=200
// QQ
^https:\/\/static-res\.qq\.com\/static-res\/qq-qun-web\/banner\.png data-type=text data="{}" status-code=200
// 曜影医疗
^https:\/\/userpms-api\.suh\.cn\/apt\/api\/bannar\/PageList\?sysSearchKey=sysPat&showSearchKey=advertising&pageIndex=1&pagesize=100&lanSearchValue=1&locationSearchKey=&status=1& data-type=text data="{}" status-code=200
^https:\/\/patient-api\.suh\.cn\/apt\/api\/userinfo\/GetNotice\?appname=pmsys&channel=6&device=ios&language=1&source=2&version=6\.61 data-type=text data="{}" status-code=200
// 麦当劳
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash\?height=932&width=430 data-type=text data="{}" status-code=200
// 建行生活
^https:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009 data-type=text data="{}" status-code=200
// 正气助手
^https:\/\/apio\.zhengqi100\.com\/forum\/thread\/listsHome data-type=text data="{}" status-code=200
// 吉祥航空
^https:\/\/m\.juneyaoair\.com\/server\/data\/index\/getPictureList data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/data\/index\/getRecommendProduct data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/data\/index\/getLoadPic data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/data\/index\/getVersion data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/version\/appVer data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/version\/compareVer data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/data\/index\/specialOfferSection data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/taolxService\/getSpecialGoods data-type=text data="{}" status-code=200
^https:\/\/hoapp\.juneyaoair\.com\/theme\/themeSwitch data-type=text data="{}" status-code=200
// 小佩宠物
^https:\/\/api\.petkit\.cn\/6\/\/device\/relatedProductsInfo data-type=text data="{}" status-code=200
^https:\/\/api\.petkit\.cn\/6\/post\/getSplash data-type=text data="{}" status-code=200
// 和风天气
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? data-type=text data="{}" status-code=200
// 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab|openingBanner) data-type=text data="{}" status-code=200
// 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data=" " status-code=200
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200
^https:\/\/mbasecc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200
^https:\/\/mbasecc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200
^https:\/\/mbasecc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.mbase\.redpoint\.api\.redPointService\/getRedPointDataSec data-type=text data="{}" status-code=200
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/infoflow\/v1\/module\/home-life data-type=text data="{}" status-code=200
^https:\/\/mbmodule-mainopenapi\.paas\.cmbchina\.com\/mainpage\/v1\/module\/module-diverse data-type=text data="{}" status-code=200
// 有道云笔记
^https:\/\/dictvip-business\.youdao\.com\/home\/ad data-type=text data="{}" status-code=200
^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab data-type=text data="{}" status-code=200
^https:\/\/dict\.youdao\.com\/homepage\/tile data-type=text data="{}" status-code=200
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig data-type=text data="{}" status-code=200
^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup data-type=text data="{}" status-code=200
^https:\/\/dict\.youdao\.com\/commonsearch data="{}" data-type=text data="{}" status-code=200
^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo data-type=text data="{}" status-code=200
^https:\/\/dict\.youdao\.com\/dictusertask\/system data-type=text data="{}" status-code=200
// 叮咚买菜
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getAdvertTagInfo data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getPreloadAd\?ad_id data-type=text data="{}" status-code=200
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen data-type=text data="{}" status-code=200
// 顺丰速运
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data-type=text data="{}" status-code=200
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) data-type=text data="{}" status-code=200
// 智慧房东
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/bannerPic data-type=text data="{}" status-code=200
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/appOpenAds data-type=text data="{}" status-code=200
// 天翼云盘
https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners data-type=text data=" " status-code=200
// DJI Store
^https:\/\/stormsend\.dji\.com\/api\/components\/launch_ad\.json data-type=text data="{}" status-code=200
^https:\/\/se-api\.djiits\.com\/api\/components\/launch_ad\.json\?abbrv_url=1&country=cn&language=zh-CN data-type=text data=" " status-code=200
// 中信银行
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA data-type=text data=" " status-code=200
// 动卡空间
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config data-type=text data=" " status-code=200
// 石头科技
^https:\/\/api\.roborock\.com\/v2\/h5\.page\.item\.info\? data-type=text data="{}" status-code=200
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list data-type=text data="{}" status-code=200
// 飞常准
^https:\/\/app\.variflight\.com\/v4\/advert\/index\?feeyo_mode=xe_vi0IcY4N data-type=text data="{}" status-code=200
// PikPak
^https:\/\/api-drive\.mypikpak\.com\/operating\/v1\/content data-type=text data="{}" status-code=200
// 东方航空
^https?:\/\/app\.ceair\.com\/customize\/security\/update data-type=text data="{}" status-code=200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen data-type=text data="{}" status-code=200
// 中国国航
^https:\/\/m\.airchina\.com\.cn\/airchina\/gateway\/v\d(\.\d)*\/api\/services url script-response-header https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/airchina.js
// Papago
^https:\/\/nam\.veta\.naver\.com\/gfp\/v1\?u=ios_papago_top& data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% www.myworkday.com, m.360buyimg.com, www.n.cn, nam.veta.naver.com, m.airchina.com.cn, app.ceair.com, api-drive.mypikpak.com, mbmodule-mainopenapi.paas.cmbchina.com, app.variflight.com, api.roborock.com, cniot.roborock.com, m.creditcard.ecitic.com,wap.bank.ecitic.com, *.bcs.cmbchina.com, api-sams.walmartmobile.cn, se-api.djiits.com, api.zhihuifangdong.net, stormsend.dji.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com, static-res.qq.com, userpms-api.suh.cn, patient-api.suh.cn, api.mcd.cn, ios.rqd.qq.com, mbasecc.bas.cmbchina.com, yunbusiness.ccb.com, m.juneyaoair.com, apio.zhengqi100.com, hoapp.juneyaoair.com, az*mbasecc.bas.cmbchina.com, api.petkit.cn, hfapp-service.qweather.net, api-sams.walmartmobile.cn,home.mi.com,api.coolapk.com,home.umetrip.com,startup.umetrip.com,discardrp.umetrip.com,beacon.qq.com,4gimg.map.qq.com,*.kakamobi.cn,p*.pstatp.com,m.qianbao.qq.com,ecapi.lkcoffee.com,capi.lkcoffee.com,m.lkcoffee.com,ios.sspai.com,api.wfdata.club,dsa-mfp.fengshows.cn,*-release.wuta-cam.com,api-mifit.huami.com，com,api.cloud.189.cn,mbmodule-openapi.paas.cmbchina.com,az1mbasecc.bas.cmbchina.com,intellicc.bas.cmbchina.com,maicai.api.ddxq.mobi,webappcfg.paas.cmbchina.com,mcs-mimp-web.sf-express.com,ucmp-static.sf-express.com,ucmp.sf-express.com
