#!name=迅雷去广告 (Mac 专用)
#!desc=移除开屏广告、首页横幅广告，精简我的页面。
#!tag=去广告
#!system=mac
#!date=2024-07-14 20:23:48

[Rule]
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,lf-cdn-tos.bytescm.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
# 小川在线
DOMAIN,adapi.izuiyou.com,REJECT
URL-REGEX,^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/,REJECT-TINYGIF
# 上海优比客思科技有限公司 - 广告服务商
DOMAIN,e-u1.ubixioe.com,REJECT
DOMAIN,sdk-data.ubixioe.com,REJECT
DOMAIN,tower.ubixioe.com,REJECT
DOMAIN,tx-cfg-u1.ubixioe.com,REJECT
DOMAIN,tx-data-u1.ubixioe.com,REJECT
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
# 腾讯优量汇 - 广告服务商
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
# DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
# DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
# 京东
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN,janapi.jd.com,REJECT
# TANX广告
DOMAIN,et.tanx.com,REJECT

[Map Local]
# 首页 - 横幅推广
^https:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v1\/slots:batchGet$ data-type=text data="{}" status-code=200

[Script]
# 精简我的页面
精简我的页面 = type=http-response, pattern=^https:\/\/conf-m-ssl\.xunlei\.com\/external\/, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/XunLei/XunLei_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com
